# lazer-swing

./: .editorconfig  README.md  osu.Game.Rulesets.Swing.sln  osu.Game.Rulesets.Swing.sln.DotSettings
osu.Game.Rulesets.Swing/: SwingInputManager.cs  SwingRuleset.cs  osu.Game.Rulesets.Swing.csproj
osu.Game.Rulesets.Swing.Tests/: RulesetTestScene.cs  TestSceneEditor.cs  TestSceneFoldableHalfRing.cs  TestSceneHoldBody.cs  TestSceneHoldBodyTransform.cs  TestSceneOsuGame.cs  TestSceneSmoothPathRotation.cs  TestSceneSnakingHoldBody.cs  TestSceneSwingPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Swing.Tests.csproj
osu.Game.Rulesets.Swing/Beatmaps/: SwingBeatmap.cs  SwingBeatmapConverter.cs
osu.Game.Rulesets.Swing/Configuration/: SwingRulesetConfigManager.cs
osu.Game.Rulesets.Swing/Difficulty/: SwingDifficultyCalculator.cs
osu.Game.Rulesets.Swing/Edit/: SpinnerCompositionTool.cs  SwingBlueprintContainer.cs  SwingHitObjectComposer.cs  SwingSelectionHandler.cs  TapCompositionTool.cs
osu.Game.Rulesets.Swing/Extensions/: MathExtensions.cs
osu.Game.Rulesets.Swing/Judgements/: NullJudgement.cs  SwingJudgement.cs
osu.Game.Rulesets.Swing/Mods/: SwingModAlternate.cs  SwingModAutoplay.cs  SwingModCinema.cs  SwingModDaycore.cs  SwingModDifficultyAdjust.cs  SwingModDoubleTime.cs  SwingModEasy.cs  SwingModHalfTime.cs  SwingModHidden.cs  SwingModNightcore.cs  SwingModNoFail.cs  SwingModNoSliders.cs  SwingModSliders.cs  SwingModSuddenDeath.cs  SwingModVariableSpeed.cs
osu.Game.Rulesets.Swing/Objects/: BarLine.cs  HitType.cs  Hold.cs  HoldBody.cs  HoldHead.cs  HoldHeadCircle.cs  HoldHeadSound.cs  HoldRepeat.cs  HoldTail.cs  Tap.cs  (+6 more)
(+53 files in other folders)
