<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.Swing.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Swing\osu.Game.Rulesets.Swing.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Swing.Tests</RootNamespace>
  </PropertyGroup>
</Project>